.Movies {
  min-height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.movies-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  padding: 2rem 4rem;
  gap: 0.5rem;
}

.Movies > .filter-bar {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.Movies > .filter-bar > input {
  height: 25px;
  width: 70%;
  padding: 0 0.3rem;
}

.Movies > .filter-bar > .show-items {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Movies > .filter-bar > .show-items > select {
  height: 25px;
  width: 40px;
}
