.Card {
  margin-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 150px;
}

.Card > img:hover {
  filter: opacity(50%);
}

.Card > img {
  width: 150px;
  height: 200px;
}

.Card > h3 {
  color: black;
  font-weight: 500;
  font-size: 0.9rem;
  width: 150px;
  cursor: pointer;
}

.detail-card {
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 50vw;
  padding: 2rem 4rem 3rem 4rem;
  gap: 1rem;
  position: fixed;
  left: 20%;
  top: 20%;
  z-index: 2;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 30px;
}
.detail-card button {
  align-items: center;
  background-color: transparent;
  border: none;
  width: 20px;
  margin-bottom: 1rem;
}

.detail-card > .details-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.detail-card > .details-content > img {
  width: 150px;
  height: 200px;
}

.detail-card > .details-content > .details-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
